{
  "name": "homeseeker",
  "version": "1.0.0",
  "description": "Dutch housing alert service with Telegram notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "scraper:test": "node -e \"require('./src/scraper').scrapeListings().then(r => console.log(r.length, 'listings'))\"",
    "scraper:test:all": "node -e \"require('./src/scraper').scrapeListings().then(r => console.log(r.length, 'total listings'))\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@crawlee/playwright": "^3.16.0",
    "axios": "^1.7.9",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.9.16",
    "playwright": "^1.60.0",
    "resend": "^6.12.3",
    "stripe": "^17.4.0",
    "xml2js": "^0.6.2"
  },
  "engines": {
    "node": "20.x"
  }
}
